# this is the configuration file for pcurses
#
# macro mappings with syntax map=command
# for example: ps=!sudo pacman -S '%p'

fu=/d:update available
ps=!sudo pacman -S %p
pr=!sudo pacman -Rs %p
py=!sudo pacman -Sy
