# this is the configuration file for pcurses
#
# macro mappings with syntax map=command
# for example: ps=!sudo pacman -S '%p'
#
# if the right side contains macros, several macros can be chained by
# separating them with a comma: ','
#
# startup options are set by defining a macro called "startup"
#

startup=@filterupdates,colorbyrepo,sortbyname

sortbyname=.n
colorbyrepo=;r
filterupdates=/d:update available

ps=!sudo pacman -S %p
pr=!sudo pacman -Rs %p
py=!sudo pacman -Sy
